code
  display: inline-block
  max-width: 100%
  white-space: normal



.post-detail
  color: #666

  h1, h2, h3, h4, h5, h6
    text-align: center
    color: #444
    font-weight: normal

  img
    display: block
    max-width: 100%
    height: auto
    border-radius: 3px

  & .header
    padding-left: 2em
    padding-right: 2em
    margin: 0
    color: #333
    text-align: center
    padding: 2.5em 2em 0
    border-bottom: 1px solid #eee


    h1
      margin: 0.2em 0
      font-size: 3em

    h2
      color: #ccc
      padding: 0
      margin-top: 0
  
  .cover
    img
      margin-bottom: 3em

  & .content
    padding-left: 2em
    padding-right: 2em
    margin: 0 auto
    padding: 0 2em
    max-width: 800px
    margin-bottom: 50px
    line-height: 1.6em

  #markdown-container
    margin-bottom: 3em

  .back
    text-decoration: none
    text-transform: uppercase
    color: #444
    font-size: .8em
    border-bottom: 2px solid dodgerblue
    padding-bottom: 3px
    transition: background-color .2s ease-in-out

    &:hover
      background-color: deepskyblue