*
  box-sizing: border-box

label
  display: block
  margin: 0 0 .5em

input
  display: block
  width: 50%
  height: 2em
  padding: .5em 1em
  font-size: 1em
  margin-bottom: 1em
  line-height: 1.42857143
  color: #555
  background-color: #fff
  background-image: none
  border: 1px solid #ccc
  border-radius: 4px
  -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075)
  box-shadow: inset 0 1px 1px rgba(0,0,0,.075)
  -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s
  -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s
  transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s

  &:focus
    border-color: #66afe9
    outline: 0
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102,175,233,.6)
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102,175,233,.6)

// dropzone
.dropzone-wrapper
  display: grid
  grid-template-rows: auto 1fr
  grid-template-columns: 200px 1fr
  grid-template-areas: "message message" "zone preview"
  margin-bottom: 2em

  & .drop-zone
    grid-area: zone
    background-color: #eeeeee

    & > .drop-text
      margin: 0
      border-width: 2px
      border-color: #ccc
      border-style: dashed
      border-radius: 4px
      padding: 1em
      width: 100%
      height: 100%
      transition: all 0.5s

  & .preview-wrapper
    grid-area: preview
    max-width: 100%
    height: auto
    border-top: 2px dashed #ccc
    border-right: 2px dashed #ccc
    border-bottom: 2px dashed #ccc
    padding: 1em 0 2em

    & > .preview-header
      text-align: center
      font-weight: normal
      color: #cccccc
      letter-spacing: 2px
      margin: 0 0 1em

    & > .preview-img
      display: block
      max-width: 100%
      height: auto
      min-height: 4em
      margin: 0 auto

  & .drop-message
    grid-area: message


// codemirror
.code-section
  margin-bottom: 1em

  & .code-grid
    display: grid
    grid-template-columns: auto 1fr
    grid-template-areas: "type content"
    border: 2px solid #777777

    & .code-type
      grid-area: type

    & .code-content
      grid-area: content

