
.post-avatar
  border-radius: 50px
  float: right
  margin-left: 1em

.post-title
  font-size: 2em
  color: #222
  margin-bottom: 0.2em

.post-meta
  color: #999
  font-size: 90%
  margin: 0

  & > .post-author
    text-decoration: none
    color: rgb(61, 146, 201)

  & > .post-category
    margin: 0 0.1em
    padding: 0.3em 1em
    color: #fff
    background: #999
    font-size: 80%

  & .post-category-design
    background: #5aba59

  & .post-category-pure
    background: #4d85d1

  & .post-category-js
    background: #df2d4f

.post-description
  color: #444
  line-height: 1.8em
    








