code
  display: inline-block
  max-width: 100%
  white-space: normal



.post-detail
  color: #777

  img
    display: block
    max-width: 100%
    height: auto

  & .header
    padding-left: 2em
    padding-right: 2em
    margin: 0
    color: #333
    text-align: center
    padding: 2.5em 2em 0
    border-bottom: 1px solid #eee


    h1
      margin: 0.2em 0
      font-size: 3em
      font-weight: 300

    h2
      font-weight: 300
      color: #ccc
      padding: 0
      margin-top: 0

  & .content
    padding-left: 2em
    padding-right: 2em
    margin: 0 auto
    padding: 0 2em
    max-width: 800px
    margin-bottom: 50px
    line-height: 1.6em